---
layout: default
title: Queer Web Developer || Web Builder Based in London and Berlin
description: Hello. I'm Thanos, a queer web developer based in Berlin, London and available for work remotely. I love working with people that share my values. I build custom web tools but I have also supported people in setting up, maintaining and updating their websites. I'm available for any sort of web work.
---
<h1>👋 Hello!</h1>
<div class="row">
  <div class="col-lg-10">
    <p>I'm Thanos, a <a href="/about">queer web developer</a>. This is my personal, promotional website.</p>
    <p>I build websites and do all sorts of <a href="/services">web techy things</a>.</p>
    <p>Currently based in London, often seen in Berlin and available for work remotely, anywhere in the world.</p>
  </div>
</div>
<p class="mt-4"><a href="services">What I do &gt;</a></p>